<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="signin._css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="#">
            <div class="signin"><img src="png/user.png" alt="user"> Регистрация </div>
        </a>
        <p> Ателье "Одежда" </p>
        <div class="icon"><img src="png/android-chrome-192x192.png" alt="icon"></div>
        <div class="social">
            <div class="email"><img src="png/email.png" alt="email"> Почта </div>
            <div class="tg"><img src="png/tg.png" alt="tg"></div>
            <div class="vk"><img src="png/vk.png" alt="vk"></div>
        </div>
    </header>
</body>

</html>